<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
           <style>
        {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
        }
        button {
            background-color: lightgreen;
            color: black;
            font: bold;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color:  green;
        }
            p {
                color: darkgreen;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
            font-size: 50px;
                
            }
            body{
                   background-color: gold;
               }
               nav li {
    display: inline;
}
nav{
    background-color: lightblue;
    border: 30px double black;
}

nav a{
    text-decoration: none;
    color: blue;
    padding: 10px 20px;
    border: 20px double teal;
    border-radius: 30px;
    display:inline-block;
    background-color: white;
    font-size: 20px;
    font-family: sans-serif bold;
}
            
                h1 {
                justify-content: center;
                text-align: center;
                font-size: 70px;
            }
    </style>
        <h1>WOW Token Bought With Money Conversion</h1>
        <nav><a href="/Wow-Gold-to-Penny-Conversion/index.html">WOW Token Bought with Gold Link</a>
        <a href="/Wow-Gold-to-Penny-Conversion/contact.html">Contact/Subscribe/Follow</a></nav>
        <div class="container">
        <h2>Amount of gold per penny for each WOW token when bought with Money.</h2>
        <input type="number" id="amount" placeholder="Enter Current WOW Token Gold Price" />
        <button onclick="convertToGoldPerPenny()">Convert to Gold per Penny</button>
        <p id="result"></p>
    </div>
        <script>
        function convertToGoldPerPenny() {
            const amount = document.getElementById('amount').value;
            const gold = amount / 2000;
            const gpd = amount / 20;
            document.getElementById('result').innerText = `\ ${amount} gold from $20 results in every ${gold} gold being worth a penny. Every ${gpd} gold is worth $1`;
        }
    </script>
    </body>
</html>
