<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Contact</title>
    </head>
    <body>      
        <style>    
            nav li {
    display: inline;
}
nav{
    background-color: lightblue;
    border: 30px double black;
}

nav a{
    text-decoration: none;
    color: blue;
    padding: 10px 20px;
    border: 20px double teal;
    border-radius: 30px;
    display:inline-block;
    background-color: white;
    font-size: 20px;
    font-family: sans-serif bold;
}
            p{
                font-size: 30px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            li{
                font-size: 30px;
            }
            body{
                background-color: floralwhite
            }
        h1 {
            justify-content: center;
            text-align: center;
            font-size: 70px;
            border: double 50px;
            border-radius: 10px;
            border-color: #8fefef;
            }
             .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
        
        </style>
        <h1> Contact/Subscribe/Follow</h1>
        <nav><a href="/Wow-Gold-to-Penny-Conversion/index.html">WOW Token Bought with Gold</a>
        <a href="/Wow-Gold-to-Penny-Conversion/2nd.html">WOW Token Bought with Money</a>
            <a href="/Wow-Gold-to-Penny-Conversion/DIIV.html">Diablo Immortal Item Value</a>
            <a href="/Wow-Gold-to-Penny-Conversion/earn.html">Legit Play to Earn apps</a>
             <a href="/Wow-Gold-to-Penny-Conversion/Invest.html">Investment Analyses</a>
        <a href="/Wow-Gold-to-Penny-Conversion/contact.html">Contact/Subscribe/Follow</a>
            <a><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="3QDFZJN7US57E" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="item_name" value="To provide support for the website content and future content creation. Your contribution will help me have time to create." />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form></a>
        </nav>
        <p>You can Contact and/or subscribe and follow me in these following links:</p>
        <Ul>
        <li><a href="https://www.youtube.com/@Darkhuntred" target="_blank">Subscribe to my YouTube Channel</a>   </li>
        <li><a href="https://www.Facebook.com/Darkhuntred" target="_blank">Follow me on my Facebook Channel</a>   </li>
            <li><a href="https://www.streamlabs.com/Darkhuntred" target="_blank">Follow me on my Streamlabs Channel</a>   </li>
            <li><a href="https://www.twitch.tv/Darkhuntred" target="_blank">Follow me on my Twitch Channel</a>   </li>
            <li><a href="https://www.Discord.gg/9tfhYstbF3" target="_blank">Join my Discord Channel</a>   </li>
        </Ul>
        <div class="gfm-embed" data-url="https://www.gofundme.com/f/help-a-father-of-three-fight-for-his-family/widget/large?sharesheet=fundraiser sidebar&attribution_id=sl:5964c8ef-8b12-4f10-ad6c-d4b7dc0b452e"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
        <p>Brought to You By ChuloGuapo(Darkhuntred)</p>
        <img src="/Wow-Gold-to-Penny-Conversion/chuloguapo.png" alt="chuloguapo" class="center">
        <br>
        <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="3QDFZJN7US57E" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="item_name" value="To provide support for the website content and future content creation. Your contribution will help me have time to create." />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
         </body>
</html>

