<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Legit Play to Earn Apps</title>
    </head>
    <body>
     <h1>Legit Play to Earn Apps </h1>
        <style>
        {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
        }
        button {
            background-color: lightgreen;
            color: black;
            font: bold;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color:  green;
        }
            p {
                color: green;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
        
             body{
                   background-color: gold;
               }
            nav li {
    display: inline;
}
nav{
    background-color: lightblue;
    border: 30px double black;
}

nav a{
    text-decoration: none;
    color: blue;
    padding: 10px 20px;
    border: 20px double teal;
    border-radius: 30px;
    display:inline-block;
    background-color: white;
    font-size: 20px;
    font-family: sans-serif bold;
}
            h1{
                text-align: center;
                font-size: 60px;
            }
            h2{
                font-size: 50px
            }
            iframe{
                align-content: center;
            }
    </style>
        <nav><a href="main.html">WOW Token Bought with Gold Link</a>
            <a href="2nd.html">WOW Token Bought with Money Link</a>
        <a href="contact.html">Contact/Subscribe/Follow</a>
        <a href="DIIV.html">Diablo Immortal Item Value</a>
             <a href="earn.html">Legit Play to Earn apps</a> 
        <a><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="3QDFZJN7US57E" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="item_name" value="To provide support for the website content and future content creation. Your contribution will help me have time to create." />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form></a></nav>
     
       
    <h2>These are video reviews of legit apps that have paid me. Some have referral codes to earn extra rewards.</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ac07pLMm7uY?si=WR6lnNQf6J_R0ulF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Use my Benjamin referral code to earn extra rewards: unMOAUjdcn</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GwgSaMj1yqg?si=IzWCo-IruwcRAB-X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Use my Bitcoin Mining(Crypto Miner) referral code to earn extra rewards: lyNazJPG6m4kE479</p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/y5PRHR9s1fs?si=9XRnD7NwYi5bGNxY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p>Use my Bridge Money referral code to earn extra rewards: TWLWPT</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ucg_7RgTwrs?si=KwyvJqfIGlnYRllA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EnXVISv346M?si=UJcD2nW4jYsxXNFV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Use my Bitcoin Miner Earn Real Crypto referral code to unlock extra rewards: UW7IIL</p><br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/j2LWB-jmSIc?si=WI51JTV1NMQ8CNS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
