<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <style>
        {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }
        input, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            font-size: 20px;
        }
        button {
            background-color: lightgreen;
            color: black;
            font: bold;
            font-size: 30px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color:  green;
        }
            p {
                color: green;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h2{
            font-size: 50px;
            }
             body{
                   background-color: gold;
               }
            nav li {
    display: inline;
}
nav{
    background-color: lightblue;
    border: 30px double black;
}

nav a{
    text-decoration: none;
    color: blue;
    padding: 10px 20px;
    border: 20px double teal;
    border-radius: 30px;
    display:inline-block;
    background-color: white;
    font-size: 20px;
    font-family: sans-serif bold;
}
.vid {
    flex: 1;
    display: flex;
    margin: 20px;
    
}
.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
    </style>
         <h1>Investment Analyses </h1>
        <nav><a href="/Wow-Gold-to-Penny-Conversion/index.html">WOW Token Bought with Gold</a>
            <a href="/Wow-Gold-to-Penny-Conversion/2nd.html">WOW Token Bought with Money</a>
            <a href="/Wow-Gold-to-Penny-Conversion/DIIV.html">Diablo Immortal Item Value</a>
            <a href="/Wow-Gold-to-Penny-Conversion/earn.html">Legit Play to Earn apps</a>
            <a href="/Wow-Gold-to-Penny-Conversion/invest.html">Investment Analyses</a>
        <a href="/Wow-Gold-to-Penny-Conversion/contact.html">Contact/Subscribe/Follow</a>
            <a><form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="3QDFZJN7US57E" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="item_name" value="To provide support for the website content and future content creation. Your contribution will help me have time to create." />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form></a>
        </nav>
    
    <h2>This is not Financial Advice</h2>
        <p>These are Investment analysis videos of investments I deem healthy due to certain healthy Indicators. They have Increasing Dividend payout, longterm upward general price direction, and have always made a profit no matter their expenses.</p>
    <div class="container">
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yhC8QCMLefI?si=YpKaeayPA3rxcU26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
             <div class="vid">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/W1Vq2ZTs1xw?si=B6ruys6XAf5Hwc_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                
            </div>
            
        </div>
        <div class="container">
        <div class="vid">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JSAg39UNHus?si=sVe5iIjeL8hucpfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            </div>
            
             <div class="vid">
                 <a href="https://youtube.com/shorts/BsBE_7GYGXU?si=ER3YkbwnDtyoRXzO" target="_blank">Link to Walmart Stock Analyses short on Youtube.</a>
            </div>
            
        </div>
        <div class="container">
        <div class="vid">
             <a href="https://youtube.com/shorts/TJRPeTlX-pQ?si=punyYyrpbOt9Mujm" target="_blank">Link to Kroger Stock Analyses short on Youtube.</a>
            
            </div>
            
             <div class="vid">
                 <a href="https://youtube.com/shorts/jFVU8ui9y_0?si=qpVPfQh7FbhrSxXB" target="_blank">Link to Apple Stock Analyses short on Youtube.</a>
            </div>
            
        </div>
        <div class="container">
        <div class="vid">
            </div>
            
             <div class="vid">
            </div>
            
        </div>
        <p>* I will keep creating and posting new investment analyses videos when i have time -ya boi CD</p>
    </body>
</html>
